This is the Folder for the Object Oriented Programming with C Plus Plus Final project: Heat Equation.
This is only meant to be seen by Lijie Pan, Ruben van den Heuvel and Esteban Marques.

For merge conflicts please contact Esteban.

To do list:
- Part I, line 88 and 101: add auto decltype whatever

